<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video autoplay="" muted="" loop="" playsinline="" style="
    /* align-self: center; */
    height: 380px;">
        <source src="graphics/study.mp4" type="video/mp4" style="height:380px">
    </video>
    <div style="text-align: center;">
        <div id="title"><div>A Year of College,</div>
        Through 39 Journal Stickers</div>
        <div class="bodytext">When your take-out meal history becomes data</div>
        <div>by Noah Hrung<br>
        September xx, 2026</div>
    </div>
</body>
</html>